<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/pc1/ontologies/2023/3/untitled-ontology-7"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/pc1/ontologies/2023/3/untitled-ontology-7">
    <Prefix name="" IRI="http://www.semanticweb.org/pc1/ontologies/2023/3/untitled-ontology-7/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="swrl" IRI="http://www.w3.org/2003/11/swrl#"/>
    <Prefix name="swrlb" IRI="http://www.w3.org/2003/11/swrlb#"/>
    <Declaration>
        <Class IRI="#Acidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alcohol"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Colour"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Context"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dinner_Busines"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dinner_Friends"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Family"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flavour"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Intense"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lazy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowAcidity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LowQuality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Quality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Red"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Region"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Regular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rose"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sugar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#White"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Wine_Type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Winery"/>
    </Declaration>
    <Declaration>
        <Class IRI="#bestQuality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#num_review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#price"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rating"/>
    </Declaration>
    <Declaration>
        <Class IRI="#type"/>
    </Declaration>
    <Declaration>
        <Class IRI="#year"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#It_is_used_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Made_with"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Produced_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasColour"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCountry"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_Region"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAcidity"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAlcoholContent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasAltitude"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasColour"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPrice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasQuality"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasYearofProduction"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Daphne_Glorian_Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pingus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Priorato"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rating_pingus"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Red"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rose"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Spain"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#White"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Alcohol"/>
        <DataMinCardinality cardinality="1">
            <DataProperty IRI="#hasAlcoholContent"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Alcohol"/>
        <DataMaxCardinality cardinality="1">
            <DataProperty IRI="#hasAlcoholContent"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataMaxCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Colour"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasColour"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Flavour"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasAcidity"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Quality"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasAltitude"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Wine"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#hasID"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataExactCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#year"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasYearofProduction"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Acidity"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Alcohol"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Colour"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Colour"/>
        <Class IRI="#Wine_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Context"/>
        <Class IRI="#Wine_Type"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Country"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dinner_Busines"/>
        <Class IRI="#Context"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dinner_Friends"/>
        <Class IRI="#Context"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Family"/>
        <Class IRI="#Context"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flavour"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Intense"/>
        <Class IRI="#Flavour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lazy"/>
        <Class IRI="#Flavour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowAcidity"/>
        <Class IRI="#Acidity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LowQuality"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Quality"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Red"/>
        <Class IRI="#Colour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Region"/>
        <Class IRI="#Country"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Regular"/>
        <Class IRI="#Flavour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rose"/>
        <Class IRI="#Colour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sugar"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#White"/>
        <Class IRI="#Colour"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Wine_Type"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#bestQuality"/>
        <Class IRI="#Quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#num_review"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#price"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#rating"/>
        <Class IRI="#num_review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#type"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#year"/>
        <Class IRI="#Wine"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Daphne_Glorian_Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Montilla-Moriles"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Wine"/>
        <NamedIndividual IRI="#Pingus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Priorato"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#num_review"/>
        <NamedIndividual IRI="#Rating_pingus"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Colour"/>
        <NamedIndividual IRI="#Red"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Region"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Colour"/>
        <NamedIndividual IRI="#Rose"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Spain"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Winery"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Colour"/>
        <NamedIndividual IRI="#White"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasColour"/>
        <NamedIndividual IRI="#Daphne_Glorian_Red"/>
        <NamedIndividual IRI="#White"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasCountry"/>
        <NamedIndividual IRI="#Pingus"/>
        <NamedIndividual IRI="#Spain"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_Region"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <NamedIndividual IRI="#Ribera_del_Duero"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasID"/>
        <NamedIndividual IRI="#Daphne_Glorian_Red"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasYearofProduction"/>
        <NamedIndividual IRI="#Daphne_Glorian_Red"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1955</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAlcoholContent"/>
        <NamedIndividual IRI="#Pingus"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">16</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasID"/>
        <NamedIndividual IRI="#Pingus"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasAltitude"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1000</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasQuality"/>
        <NamedIndividual IRI="#Vega_Sicilia"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">900</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasColour"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCountry"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <ObjectProperty IRI="#has_Region"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#It_is_used_in"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Made_with"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Produced_in"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasColour"/>
        <Class IRI="#Colour"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasColour"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCountry"/>
        <Class IRI="#Wine"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_Region"/>
        <Class IRI="#Country"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#It_is_used_in"/>
        <Class IRI="#Context"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Made_with"/>
        <Class IRI="#Quality"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Produced_in"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasColour"/>
        <Class IRI="#Colour"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_Region"/>
        <Class IRI="#Winery"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasQuality"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAcidity"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAlcoholContent"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasAltitude"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasColour"/>
        <Class IRI="#Colour"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasColour"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasID"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPrice"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasQuality"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasYearofProduction"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Wine"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasAcidity"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAlcoholContent"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasAltitude"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasColour"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasID"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPrice"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasYearofProduction"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAcidity"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#a"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#a"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.5</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#HighAcidity"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAcidity"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#a"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable IRI="urn:swrl:var#a"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.5</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#LowAcidity"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAlcoholContent"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#a"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#a"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">15.0</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#bestQuality"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasAltitude"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#a"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#a"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#float">800.0</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Intense"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasQuality"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#q"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:greaterThan">
                <Variable IRI="urn:swrl:var#q"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">90</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#bestQuality"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Wine"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#hasQuality"/>
                <Variable IRI="urn:swrl:var#w"/>
                <Variable IRI="urn:swrl:var#q"/>
            </DataPropertyAtom>
            <BuiltInAtom abbreviatedIRI="swrlb:lessThan">
                <Variable IRI="urn:swrl:var#q"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">90</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#LowQuality"/>
                <Variable IRI="urn:swrl:var#w"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Alcohol</IRI>
        <Literal>Alcohol level in wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Context</IRI>
        <Literal>Context for what we can use wine for</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal>Description of where it is manufactured and where it is sold</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Dinner_Busines</IRI>
        <Literal>Description of using wine while eating at a business meal</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Dinner_Friends</IRI>
        <Literal>Description of using wine while eating with friends</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Family</IRI>
        <Literal>Description of using wine while eating with the family</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flavour</IRI>
        <Literal>Description of the taste of the wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#It_is_used_in</IRI>
        <Literal>This property establishes the relationship between a grape variety and the wines made from it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Made_with</IRI>
        <Literal>This property establishes the relationship between a wine and the grape variety from which it was made.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Produced_in</IRI>
        <Literal>This property establishes the relationship between a wine and the region of production in which it was made.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Quality</IRI>
        <Literal>Class for quality properties</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Red</IRI>
        <Literal>Red wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Region</IRI>
        <Literal>Description of the region where this wine is made</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Rose</IRI>
        <Literal>Rose wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Sugar</IRI>
        <Literal>Sugar level in wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#White</IRI>
        <Literal>White wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine</IRI>
        <Literal>Which wine is</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Wine_Type</IRI>
        <Literal>Description of the type of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Winery</IRI>
        <Literal>In which winery it is kept</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAcidity</IRI>
        <Literal>This property describes the acidity level of a grape variety.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAlcoholContent</IRI>
        <Literal>This property describes the alcohol content of a wine.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAltitude</IRI>
        <Literal>This property describes the altitude of a production region, measured in metres above sea level.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasColour</IRI>
        <Literal>This property describes the colour of a grape variety.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasID</IRI>
        <Literal>Element where we will store the id that will be unique.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPrice</IRI>
        <Literal>This property describes the price of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasYearofProduction</IRI>
        <Literal>This property describes the year in which a wine was produced.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Region</IRI>
        <Literal>This property establishes the relationship between a production region and its geographical location.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#num_review</IRI>
        <Literal>Number of review per wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#price</IRI>
        <Literal>Price of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rating</IRI>
        <Literal>Wine rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#type</IRI>
        <Literal>Description of the types of wine</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#year</IRI>
        <Literal>Year of manufacture of the wine</Literal>
    </AnnotationAssertion>
    <DatatypeDefinition>
        <Datatype abbreviatedIRI="xsd:string"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DatatypeDefinition>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

